{
  "name": "vascosimoes-soap-server",
  "version": "0.1.1",
  "description": "Soap server, using pure javascript.",
  "main": "./lib/soap-server",
  "scripts": {
    "test": "node test.js"
  },
  "repository": "https://github.com/vascosimoes/node-soap-server",
  "keywords": [
    "Node.js",
    "Soap",
    "Server"
  ],
  "author": "Johnathan Kanarek",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "xml2js": "0.2.8"
  }
}
